BaiThiCuoiKy/MainWindow.xaml

<Window x:Class="BaiThiCuoiKy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiThiCuoiKy"
        mc:Ignorable="d"
        Title="BÀI THI CUỐI KỲ KTLT - 2020" Height="543" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="0,20,0,10" Header="Thông tin người thực hiện">
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\ngmin\Desktop\NewMat\me.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1" Text="Họ và tên" Margin="5"/>
                <TextBlock Grid.Row="2" Text="MSSV" Margin="5"/>
                <TextBlock Grid.Row="3" Text="Lớp" Margin="5"/>
                <TextBlock Grid.Row="4" Text="Giới tính" Margin="5"/>
                <TextBlock Grid.Row="5" Text="Địa chỉ" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtHoVaTen" Margin="5" Text="Jack Ma"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMSSV" Margin="5" Text="K19411" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLop" Margin="5" Text="K19911"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtGioiTinh" Margin="5" Text="Nam"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDiaChi" Margin="5" Text="haha"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Buttons-->
            <WrapPanel Grid.Row="0" Margin="0,10,0,0">
                <Button x:Name="btnLuu" Content="Lưu" Margin="10" Width="120"></Button>
                <Button x:Name="btnLamMoi" Content="Làm Mơi" Margin="10" Width="120"></Button>
                <Button x:Name="btnXoa" Content="Xoá" Margin="10" Width="120"></Button>
                <Button x:Name="btnThoat" Content="Thoát" Margin="10" Width="120"></Button>
                <Button x:Name="btnSapXep" Content="Sắp Xếp" Margin="10" Width="120"></Button>
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Margin="10" Width="120"></Button>
                <Button x:Name="btnTrong" Content="" Margin="10" Width="120"></Button>
                <Button x:Name="btnThongKe" Content="Thống Kê" Margin="10" Width="120"></Button>
            </WrapPanel>
            <!--#endregion-->
            <GroupBox Grid.Row="1" Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#region Đống textblock-->
                    <TextBlock Text="Mã tài liệu" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Tên tài liệu" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Ngày phát hành" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Thể loại" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Tên tác giả" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Số trang" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <!--#endregion-->
                    <!--#region Dữ liệu vào-->
                    <TextBox x:Name="txtMaTaiLieu"
                             Grid.Row="0" Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="TL01"
                             Width="170"
                             Margin="0,5,5,5"></TextBox>
                    <TextBox x:Name="txtTenTaiLieu"
                             Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="Giao trinh"
                             Width="170"
                             Margin="0,5,5,5"></TextBox>
                    <DatePicker x:Name="dtpNgayPhatHanh"
                                Grid.Row="2" Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                Width="170"></DatePicker>
                    <ComboBox x:Name="cmbTheLoai"
                              Grid.Row="0" Grid.Column="3"
                              VerticalAlignment="Center"
                              Width="170"
                              Margin="0,5,5,5">
                        <ComboBoxItem Content="Sách" x:Name="cmbSach"></ComboBoxItem>
                        <ComboBoxItem Content="Tạp chí" x:Name="cmbTapChi"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtTenTacGia"
                             Grid.Row="1" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="Hồ Trung Thành"
                             Width="170"
                             Margin="0,5,5,5"></TextBox>
                    <TextBox x:Name="txtSoTrang"
                             Grid.Row="2" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="500"
                             Width="170"
                             Margin="0,5,5,5"></TextBox>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <ListView Grid.Row="2" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã tài liệu" Width="90" DisplayMemberBinding="{Binding ma}"></GridViewColumn>
                        <GridViewColumn Header="Tên tài liệu" Width="270" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                        <GridViewColumn Header="Ngày phát hành" Width="150" DisplayMemberBinding="{Binding ngayPhatHanh}"></GridViewColumn>
                        <GridViewColumn Header="Thể loại" Width="70" DisplayMemberBinding="{Binding theLoai}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
