BaiThiCuoiKy/MainWindow.xaml

<Window x:Class="BaiThiCuoiKy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiThiCuoiKy"
        mc:Ignorable="d"
        Title="BÀI THI CUỐI KỲ KTLT - 2020" MinHeight="543" MinWidth="800" Height="543" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="0,20,0,10" Header="Thông tin người thực hiện">
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/vi/a/a5/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Kinh_T%E1%BA%BF_-_Lu%E1%BA%ADt.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1" Text="Họ và tên" Margin="5"/>
                <TextBlock Grid.Row="2" Text="MSSV" Margin="5"/>
                <TextBlock Grid.Row="3" Text="Lớp" Margin="5"/>
                <TextBlock Grid.Row="4" Text="Giới tính" Margin="5"/>
                <TextBlock Grid.Row="5" Text="Địa chỉ" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtHoVaTen" Margin="5" Text="Jack Ma"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMSSV" Margin="5" Text="K19411" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLop" Margin="5" Text="K19911"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtGioiTinh" Margin="5" Text="Nam"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDiaChi" Margin="5" Text="haha"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Buttons-->
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnLuu" Grid.Column="0" Grid.Row="0" Margin="10" MinWidth="120" Click="btnLuu_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://cdn.iconscout.com/icon/free/png-256/save-1659426-1408816.png"></Image>
                            <TextBlock Grid.Column="1" Text="Lưu" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLamMoi" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="120" Click="btnLamMoi_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://cdn.iconscout.com/icon/free/png-256/refresh-1781197-1518571.png"></Image>
                            <TextBlock Grid.Column="1" Text="Làm Mới" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnXoa" Grid.Column="2" Grid.Row="0" Margin="10" MinWidth="120" Click="BtnXoa_Click_1">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://image.flaticon.com/icons/png/128/64/64022.png"></Image>
                            <TextBlock Grid.Column="1" Text="Xoá" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnThoat" Grid.Column="3" Grid.Row="0" Margin="10" MinWidth="120" Click="btnThoat_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://www.materialui.co/materialIcons/navigation/close_black_256x256.png"></Image>
                            <TextBlock Grid.Column="1" Text="Thoát" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSapXep" Grid.Column="0" Grid.Row="1" Margin="10" MinWidth="120" Click="BtnSapXep_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://image.flaticon.com/icons/png/512/32/32080.png"></Image>
                            <TextBlock Grid.Column="1" Text="Sắp Xếp" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnTimKiem" Grid.Column="1" Grid.Row="1" Margin="10" MinWidth="120">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://image.flaticon.com/icons/png/512/61/61088.png"></Image>
                            <TextBlock Grid.Column="1" Text="Tìm Kiếm" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBox x:Name="txtTimKiem" Grid.Column="2" Grid.Row="1" Margin="10" MinWidth="120"></TextBox>
                <Button x:Name="btnThongKe" Grid.Column="3" Grid.Row="1" Margin="10" MinWidth="120" Click="btnThongKe_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://cdn.iconscout.com/icon/free/png-256/statistical-analysis-1530978-1292433.png"></Image>
                            <TextBlock Grid.Column="1" Text="Thống Kê" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <!--#endregion-->
            <GroupBox Grid.Row="1" Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#region Đống textblock-->
                    <TextBlock Text="Mã tài liệu" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Mã tài liệu còn trống" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapMaTaiLieu"></TextBlock>
                    <TextBlock Text="Tên tài liệu" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Tên tài liệu còn trống" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapTenTaiLieu"></TextBlock>
                    <TextBlock Text="Ngày phát hành" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Bạn chưa chọn ngày phát hành" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaChonNgayPhatHanh"></TextBlock>
                    <TextBlock Text="Thể loại" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Bạn chưa chọn thế loại" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaChonTheLoai"></TextBlock>
                    <TextBlock x:Name="txbTenTacGia" Text="Tên tác giả" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                    <TextBlock Text="Tên tác giả còn trống" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapTenTacGia"></TextBlock>
                    <TextBlock x:Name="txbChuDe" Text="Chủ Đề" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                    <TextBlock Text="Chủ đề còn trống" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapChuDe"></TextBlock>
                    <TextBlock x:Name="txbSoTrang" Text="Số trang" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                    <TextBlock Text="Số trang còn trống" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapSoTrang"></TextBlock>
                    <TextBlock x:Name="txbGia" Text="Giá" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                    <TextBlock Text="Giá còn trống" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0" Foreground="Red" FontSize="9" FontStyle="Italic" Visibility="Hidden" x:Name="ChuaNhapGia"></TextBlock>
                    <!--#endregion-->
                    <!--#region Dữ liệu vào-->
                    <TextBox x:Name="txtMaTaiLieu"
                             Grid.Row="0" Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="TL01"
                             Margin="0,5,5,5" TextChanged="txtMaTaiLieu_TextChanged"></TextBox>
                    <TextBox x:Name="txtTenTaiLieu"
                             Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="Giao trinh"
                             Margin="0,5,5,5" TextChanged="txtTenTaiLieu_TextChanged"></TextBox>
                    <DatePicker x:Name="dtpNgayPhatHanh"
                                Grid.Row="2" Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="0,5,5,5"
                                SelectedDateChanged="dtpNgayPhatHanh_SelectedDateChanged"></DatePicker>
                    <ComboBox x:Name="cmbTheLoai"
                              Grid.Row="0" Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="0,5,5,5" SelectionChanged="cmbTheLoai_SelectionChanged">
                        <ComboBoxItem Content="Sách"></ComboBoxItem>
                        <ComboBoxItem Content="Tạp chí"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtTenTacGia"
                             Grid.Row="1" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="Hồ Trung Thành"
                             Margin="0,5,5,5"
                             Visibility="Hidden" TextChanged="txtTenTacGia_TextChanged"></TextBox>
                    <TextBox x:Name="txtChuDe"
                             Grid.Row="1" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="Thời Trang"
                             Margin="0,5,5,5"
                             Visibility="Hidden" TextChanged="txtChuDe_TextChanged"></TextBox>
                    <TextBox x:Name="txtSoTrang"
                             Grid.Row="2" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="500"
                             Width="170"
                             Margin="0,5,5,5" Visibility="Hidden" TextChanged="txtSoTrang_TextChanged"></TextBox>
                    <TextBox x:Name="txtGia"
                             Grid.Row="2" Grid.Column="3"
                             VerticalAlignment="Center"
                             Text="500"
                             Margin="0,5,5,5" Visibility="Hidden" TextChanged="txtGia_TextChanged"></TextBox>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <ListView SelectionMode="Multiple" x:Name="lvTaiLieu" Grid.Row="2" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã tài liệu" Width="90" DisplayMemberBinding="{Binding maTaiLieu}"></GridViewColumn>
                        <GridViewColumn Header="Tên tài liệu" Width="270" DisplayMemberBinding="{Binding tenTaiLieu}"></GridViewColumn>
                        <GridViewColumn Header="Ngày phát hành" Width="150" DisplayMemberBinding="{Binding ngayPhatHanh}"></GridViewColumn>
                        <GridViewColumn Header="Thể loại" Width="70" DisplayMemberBinding="{Binding theLoai}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
