BaiThiCuoiKy/ThongKe.xaml

<Window x:Class="BaiThiCuoiKy.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiThiCuoiKy"
        mc:Ignorable="d"
        Title="Thống kê" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sách" FontSize="16" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBlock Text="Số tài liệu" Name="txbSoSach" VerticalAlignment="Center" FontSize="16" Margin="5" Grid.Column="1"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Margin="5" Name="lvSach">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã tài liệu" Width="70" DisplayMemberBinding="{Binding maTaiLieu}"></GridViewColumn>
                    <GridViewColumn Header="Tên tài liệu" Width="250"  DisplayMemberBinding="{Binding tenTaiLieu}"></GridViewColumn>
                    <GridViewColumn Header="Ngày phát hành" Width="100"  DisplayMemberBinding="{Binding ngayPhatHanh}"></GridViewColumn>
                    <GridViewColumn Header="Tên tác giá" Width="150"  DisplayMemberBinding="{Binding tenTacGia}"></GridViewColumn>
                    <GridViewColumn Header="Số trang" Width="70"  DisplayMemberBinding="{Binding soTrang}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tạp chí" FontSize="16" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBlock Text="Số tài liệu" Name="txbSoTapChi" VerticalAlignment="Center" FontSize="16" Margin="5" Grid.Column="1"></TextBlock>
        </Grid>
        <ListView Grid.Row="3" Margin="5" Name="lvTapChi">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã tài liệu" Width="70"  DisplayMemberBinding="{Binding maTaiLieu}"></GridViewColumn>
                    <GridViewColumn Header="Tên tài liệu" Width="250"  DisplayMemberBinding="{Binding tenTaiLieu}"></GridViewColumn>
                    <GridViewColumn Header="Ngày phát hành" Width="100"  DisplayMemberBinding="{Binding ngayPhatHanh}"></GridViewColumn>
                    <GridViewColumn Header="Chủ đề" Width="150"  DisplayMemberBinding="{Binding chuDe}"></GridViewColumn>
                    <GridViewColumn Header="Giá" Width="100"  DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
